[bumpversion]
current_version = 0.1.29
commit = True
tag = True

[aliases]
test = pytest
rc = egg_info --tag-date --tag-build=.rc sdist
rtm = egg_info --tag-date --tag-build=.rtm bdist
wh = egg_info sdist

[bumpversion:file:src/website/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	src/*/migrations,
	tests/test_data.py,
	tests/fixtures.py,
	.*/,
	*/.*
	docs/conf.py,
	build,
	dist
max-line-length = 200

[coverage:run]
branch = true
data_file = .tmp/.coverage
parallel = True

[coverage:paths]
source = 
	src/
	.tox/*/lib/python*/site-packages/sekretariat
	.tox/pypy*/site-packages/sekretariat
	.tox/*/lib/python*/site-packages/website
	.tox/pypy*/site-packages/website

[coverage:report]
omit = 
	*site-packages*
	*tests*
	*.tox*
	*settings/*
	*misc/testing.py
	*misc/context_processors.py
	*misc/debug.py
	*misc/celery/worker.py
	*website/locales/*
	*website/__main__.py
	*website/worker.py
	*website/wsgi.py
	*website/cli.py
show_missing = True
skip_covered = True
fail_under = 10
exclude_lines = 
	noqa
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:

[coverage:html]
directory = .tmp/coverage

[coverage:xml]
output = .tmp/coverage.xml

[check-manifest]
ignore-bad-ideas = *.mo

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db -rsxX --color=yes -v
testpaths = tests src README.rst
python_classes = *Tests *Test
doctest_optionflags = ELLIPSIS
DJANGO_SETTINGS_MODULE = website.settings.testing
FAIL_INVALID_TEMPLATE_VARS = True
django_find_project = false
filterwarnings = 
	ignore::django.utils.deprecation.RemovedInDjango30Warning

[isort]
known_localfolder = 
known_first_party = sekretariat,website,test,tests,test_data
known_standard_library = pathlib
default_section = THIRDPARTY
line_length = 200
not_skip = __init__.py
skip = migrations,.eggs
no_lines_before = LOCALFOLDER

