#
#
#
babel==2.6.0              # via django-babel
backports.csv==1.0.7      # via tablib
certifi==2019.3.9         # via requests, sentry-sdk
chardet==3.0.4            # via requests
click==7.0
click-log==0.3.2
dateparser==0.7.1         # via maya
defusedxml==0.5.0         # via odfpy
diff-match-patch==20181111  # via django-import-export
dinja2==0.1.0
django==2.1.7 ; python_version >= "3.5"
django-admin-ordering==0.10.0
django-admin-relation-links==0.0.5
django-assets==0.12
django-babel==0.6.2
django-bootstrap-form==3.4
django-debug-toolbar==1.11
django-email-queue==0.23.0
django-environ==0.4.5
django-error-views==0.5.1
django-formtools==2.1
django-import-export==1.2.0
django-js-asset==1.2.2    # via django-admin-ordering
django-localflavor==2.1   # via django-powerbank
django-opt-out[sparkpost]==0.9.3
django-pascal-templates==0.8.13
django-powerbank==0.4.2
django-pure-pagination==0.3.0
django-reversion==3.0.3
django-user-agents==0.3.2
et-xmlfile==1.0.1         # via openpyxl
gunicorn==19.9.0
html2text==2018.1.9
humanize==0.5.1           # via maya
idna==2.8                 # via requests
invoke==1.2.0
isoweek==1.3.3
jdcal==1.4                # via openpyxl
jinja2==2.10              # via jinja2-highlight
jinja2-highlight==0.6.1
markdown==3.0.1
markupsafe==1.1.1         # via jinja2
maya==0.6.1
newrelic==4.14.0.115
odfpy==1.4.0              # via tablib
openpyxl==2.6.1           # via tablib
pendulum==2.0.4
#    pip-compile --output-file requirements/lock/production.txt requirements/production.txt
psycopg2-binary==2.7.7
pycountry==18.12.8
pygments==2.3.1           # via jinja2-highlight
python-dateutil==2.8.0    # via dateparser, pendulum, snaptime
pytz==2018.9
pytzdata==2018.9          # via pendulum
pyyaml==5.1               # via tablib
raven==6.10.0
regex==2019.3.12          # via dateparser
requests==2.21.0
sentry-sdk==0.7.6
six==1.12.0               # via python-dateutil
snaptime==0.2.4           # via maya
sparkpost==1.3.6          # via django-opt-out
sqlparse==0.3.0           # via django-debug-toolbar
tablib==0.13.0            # via django-import-export
# This file is autogenerated by pip-compile
# To update, run:
tzlocal==1.5.1            # via dateparser, maya
ua-parser==0.8.0          # via user-agents
urllib3==1.24.1           # via requests, sentry-sdk
user-agents==1.1.0        # via django-user-agents
webassets==0.12.1         # via django-assets
whitenoise==4.1.2
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
