

#
#
#
babel==2.7.0              # via django-babel, django2-babel
certifi==2019.9.11        # via requests, sentry-sdk
chardet==3.0.4            # via requests
click==7.0
click-log==0.3.2
colorama==0.4.1           # via crayons
colorlog==4.0.2
confusable-homoglyphs==3.2.0  # via django-registration
crayons==0.3.0
dateparser==0.7.2         # via maya
defusedxml==0.6.0         # via odfpy, python3-openid, python3-saml, social-auth-core
diff-match-patch==20181111  # via django-import-export
dinja2==0.1.0
django==2.2.6 ; python_version >= "3.5"
django2-babel==0.6.3
django-admin-ordering==0.11.0
django-admin-relation-links==0.2.4
django-appconf==1.0.3     # via django-avatar
django-assets==0.12
django-avatar==4.1.0
django-babel==0.6.2
django-bootstrap-form==3.4
django-debug-toolbar==2.0
django-email-queue==0.23.0
django-environ==0.4.5
django-error-views==0.5.1
django-filter==2.2.0
django-formtools==2.1
django-import-export==1.2.0
django-js-asset==1.2.2    # via django-admin-ordering
django-localflavor==2.2   # via django-powerbank
django-opt-out[sparkpost]==0.9.6
django-pascal-templates==0.8.13
django-powerbank==0.4.2
django-pure-pagination==0.3.0
django-registration==3.0.1
djangorestframework==3.10.3
djangorestframework-jsonapi==3.0.0
django-reversion==3.0.4
django-user-agents==0.4.0
et-xmlfile==1.0.1         # via openpyxl
--find-links /work/wooyek/sekretariat/requirements/local
gunicorn==19.9.0
html2text==2019.9.26
humanize==0.5.1           # via maya
idna==2.8                 # via requests
inflection==0.3.1         # via djangorestframework-jsonapi
invoke==1.3.0
isodate==0.6.0
isoweek==1.3.3
jdcal==1.4.1              # via openpyxl
jinja2==2.10.3            # via jinja2-highlight
jinja2-highlight==0.6.1
lxml==4.4.1               # via xmlsec
markdown==3.1.1
markuppy==1.14            # via tablib
markupsafe==1.1.1         # via jinja2
maya==0.6.1
newrelic==5.2.1.129
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
odfpy==1.4.0              # via tablib
openpyxl==3.0.0           # via tablib
pendulum==2.0.5
pillow==6.2.1             # via django-avatar
# pip==19.3.1
#    pip-compile --output-file=requirements/lock/production.txt requirements/production.txt
pkgconfig==1.5.1          # via xmlsec
psycopg2-binary==2.8.4
pycountry==19.8.18
pygments==2.4.2           # via jinja2-highlight
pyjwt==1.7.1              # via social-auth-core
python3-openid==3.1.0     # via social-auth-core
python3-saml==1.8.0
python-dateutil==2.8.0    # via dateparser, pendulum, snaptime
python-dotenv==0.10.3
python-stdnum==1.12       # via django-localflavor
pytz==2019.3
pytzdata==2019.3          # via pendulum
pyyaml==5.1.2             # via tablib
raven==6.10.0
regex==2019.8.19          # via dateparser
requests==2.22.0
requests-oauthlib==1.2.0  # via social-auth-core
sentry-sdk==0.13.1
# setuptools==41.6.0        # via markdown
six==1.12.0               # via django-appconf, isodate, python-dateutil, social-auth-app-django, social-auth-core
snaptime==0.2.4           # via maya
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sparkpost==1.3.6          # via django-opt-out
sqlparse==0.3.0           # via django, django-debug-toolbar
tablib==0.14.0            # via django-import-export
# The following packages are considered to be unsafe in a requirements file:
# This file is autogenerated by pip-compile
# To update, run:
tzlocal==2.0.0            # via dateparser, maya
ua-parser==0.8.0          # via user-agents
urllib3==1.25.6           # via requests, sentry-sdk
user-agents==2.0          # via django-user-agents
webassets==0.12.1         # via django-assets
whitenoise==4.1.4
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
xmlsec==1.3.3             # via python3-saml
